<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.registroproductoparcia_1.MainActivity">
    <item
        android:id="@+id/ProductoEditFragment"
        android:icon="@android:drawable/btn_star"
        android:title="@string/MenuAgregarProducto"
        />
    <item
        android:id="@+id/informacionFragment"
        android:orderInCategory="100"
        android:title="@string/MenuInformacion" />
    <item
        android:id="@+id/action_FirstFragment_to_secondFragment"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>